* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  background: #e2d9d0 url('../img/background.jpg') no-repeat center top / cover;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 470px;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
}

h1 {
  font-size: 60px;
  letter-spacing: 0.25em;
  border-top: 3px solid #8fbbbe;
  border-bottom: 3px solid #8fbbbe;
  width: 500px;
  margin: 0 auto;
  text-transform: uppercase;
}

h3 {
  color: #4c4c4c;
  font-size: 18px;
  text-transform: none;
  margin-bottom: 20px;
}

h2 {
  font-size: 30px;
}



.container {
  width: 1170px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.nav img{
  width: 6em;
  height: 6em;
}

.mail {
  color: rgb(0, 88, 77);
  text-decoration: none;
  font-size: 14px;
}

.slogan {
  padding-left: 900px;
  padding-top: 50px;
}

.slogan h2 {
  font-size: 40px;
}

.offer {
  margin-top: 500px;
  text-align: center;
  letter-spacing: 0.11;
}

.offer p {
  font-size: 30px;
}

.pic {
  background: url("../img/ecow.jpg") no-repeat center top;
  height: 700px;
  width: 600px;
  padding-left: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contains {
  width: 670px;
  padding-right: 30px;
  padding-top: 100px;
  padding-left: 30px;
}

.contains p {
  color: #4c4c4c;
  line-height: 1.5em;
  padding-top: 15px;
}

li {
  margin-left: 25px;
  color: #4c4c4c;
  line-height: 1.5em;
}

.btn {
  background: #fe0202;
  box-shadow: 0 4px 15px rgba(189, 21, 21, 0.479);
  color: #fff;
  width: 200px;
  text-decoration: none;
  text-align: center;
  padding: 12px 0;
  display: block;
  margin-top: 60px;
  outline: 0;
  cursor: pointer;
}

.btn__disabled {
  background: #777474;
  box-shadow: 0 4px 15px #777474;
  color: #fff;
  width: 200px;
  text-decoration: none;
  text-align: center;
  padding: 12px 0;
  display: block;
  margin-top: 60px;
  outline: 0;
  cursor: pointer;
  pointer-events: none
}

.about .container {
  display: flex;
  justify-content: space-evenly;
}

.heading {
  padding-top: 40px;
  text-align: center;
  padding-bottom: 30px;
}

.heading p {
  color: #4c4c4c;
}

.colors {
  background: #f6f6f6;
  padding-bottom: 50px;
}

.items ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

.items {
display: flex;
justify-content: space-between;
}

.items li {
  width: 280px;
  height: 280px;
}

table {
  padding: 20px;
  display: flex;
  justify-content: center;
}

td p {
  padding-left: 30px;
  color: #4c4c4c;
}

.footer {
  background: #222;
  color: #9c9c9c;
  font-size: 12px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials a {
  color: #9c9c9c;
  font-size: 14px;
  margin-right: 25px;
}

.socials li:last-child a {
  margin-right: 0;
}

.socials a:hover {
  color: #fe0202;
}


/* Modal */

.modal {
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .5);
}

.modal__dialog {
  max-width: 500px;
  margin: 40px auto
}

.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: .5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer
}

.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase
}

.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 300px;
  height: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0
}

 .modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto
} 

 .modal .btn__disabled {
  display: block;
  width: 280px;
  margin: 0 auto
} 

.show {
  display: block
}

.hide {
  display: none
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}

/* Slider */

.offer__slider {
  width: 650px;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  height: 650px;
  margin-bottom: 15px;
}

.offer__slider .offer__slide img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: none;
  box-shadow: none;
}

.offer__slider-prev,
.offer__slider-next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.offer__slider .offer__slider-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.offer__slider-wrapper {
  display: flex;
  width: 100%;
  margin-top: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
}

.offer__slider #current {
  font-size: 48px;
  font-weight: 700;
  color: #000
}
@media screen and (max-width:1200px) {
  .container {
    width: auto;
  }

  .pic {
    width: 400px;
    height: 605px;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .slogan {
    display: none;
  }

  .contains {
    width: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .btn {
    margin-top: 27px;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: auto;
    padding: 0 10px;
  }
  .pic {
    display: none;
  }

  h1 {
    width: auto;
  }

  .header {
    padding-bottom: 280px;
  }

  .offer {
    margin-top: 200px;
  }

  .nav img{
    width: 70px;
    height: 70px;
  }

  .offer__slider {
    width: 500px;
    height: 500px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: auto;
    min-width: 290px;
  }

  .pic {
    display: none;
  }

  h1 {
    font-size: 50px;
    width: auto;
  }

  .header {
    padding-bottom: 180px;
  }

  .offer {
    margin-top: 150px;
  }

  .offer p {
    font-size: 25px;
  }

  .nav img{
    width: 50px;
    height: 50px;
  }

  .offer__slider {
    width: 380px;
    height: 380px;
  }
}

@media screen and (max-width: 390px) {
  .container {
    width: auto;
    min-width: 290px;
  }

  .pic {
    display: none;
  }

  h1 {
    font-size: 40px;
    width: auto;
    letter-spacing: 0.14em;
  }

  .header {
    padding-bottom: 120px;
  }

  .offer {
    margin-top: 100px;
  }

  .offer p {
    font-size: 20px;
  }

  .nav img{
    width: 35px;
    height: 35px;
  }

  .modal__content {
    padding-left: 5px;
    padding-right: 5px;
  }

  .offer__slider {
    width: 280px;
    height: 280px;
  }
}

[data-invalid=data-invalid] {
  border: 1px solid red;
}

[data-valid=data-valid] {
  border: 1px solid green;
}

.slider-container {
  max-width: 1000px;
  padding: 2rem 3rem;

  margin: 2rem auto 0 auto;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}
.my-slider {
  position: relative;
}
.slider-item {
  /* background: grey;
  border-right: 2px solid #333; */
  padding: 1.5rem 0.75rem;
  position: relative;
}

.slider-item:hover {
  cursor: pointer;
}
.controls {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 0;

  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controls:focus {
  outline: none;
}
.controls li:hover {
  cursor: pointer;
}
.card {
  text-align: center;
  margin: 0 auto;
  max-width: 600;
  color: #333;
  background: white;
  border-radius: 2px;
  padding-bottom: 0.75rem;
  font-family: sans-serif;
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
  position: relative;
}

.card img {
  margin-bottom: 0.25rem;
}
.card h2 {
  margin: 0 0 0.25rem;
}
.card p {
  margin: 0;
  padding: 0 0.5rem;
}
